{
  "name": "matttestpackage",
  "version": "1.0.2",
  "description": "Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebymatty/matttestpackage.git"
  },
  "author": "Matt W",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madebymatty/matttestpackage/issues"
  },
  "homepage": "https://github.com/madebymatty/matttestpackage#readme"
}
